# selenium-automation

./: .gitignore  COMBINED_REPORT_SETUP.md  EXTENT_REPORT_SETUP.md  GITHUB_ACTIONS_GUIDE.md  README.md  SECURE_CONFIG.md  SLACK_INTEGRATION.md  TEST_EXECUTION_REPORT.txt  TEST_REPORTS_GENERATED.txt  TEST_TAGS_GUIDE.md  cp.txt  cp_preview.txt  dashboard_javap.txt  parse-test-results.ps1  pom.xml  run-tests.ps1
.github/: copilot-instructions.md
.github/workflows/: maven.yml  test-tags.yml
src/main/java/: Login.java
src/main/java/com/example/: Dashboard.java
src/main/java/com/example/base/: BaseClass.java  BasePage.java
src/main/java/com/example/utils/: ConfigReader.java  DetailedReportGenerator.java  ExtentReportListener.java  LocatorParser.java  SlackNotifier.java  SummaryReportGenerator.java  Tags.java  TestDataManager.java  WebDriverFactory.java
src/main/resources/: config.local.properties.template  config.properties
src/test/java/: LoginTest.java
src/test/java/com/example/tests/: DashboardTest.java  SlackIntegrationTest.java
test-reports/: DetailedReport_2026-01-26_12-22-26.html  DetailedReport_2026-01-26_15-36-53.html  DetailedReport_2026-01-26_15-38-17.html  DetailedReport_2026-01-26_15-39-12.html  DetailedReport_2026-01-26_15-40-49.html  DetailedReport_2026-01-26_15-42-11.html  DetailedReport_2026-01-26_15-42-53.html  DetailedReport_2026-01-26_15-44-16.html  ExtentReport_2026-01-26_12-21-04.html  ExtentReport_2026-01-26_15-36-50.html  ExtentReport_2026-01-26_15-36-53.html  ExtentReport_2026-01-26_15-39-01.html  ExtentReport_2026-01-26_15-40-29.html  ExtentReport_2026-01-26_15-40-49.html  ExtentReport_2026-01-26_15-42-43.html  ExtentReport_2026-01-26_15-42-53.html  TestSummary_2026-01-26_15-44-16.html
